@import "variables.less";
@import "fontawesome.less";

.paging-container {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: @font-size-small;
}

.paging-container li {
    cursor: pointer;
    width: 3em;
    text-align: center;
    border: solid 1px @table-border-color;
    margin-left: -1px;
}

.paging-container a {
    text-decoration: none;
    color: @text-color;
}

.paging-container .current {
    background-color: @gray-light;
}

.paging-container .page-chunk-break {
    cursor: auto;
}

.paging-container .page-prev {
    border-top-left-radius: @border-radius-small;
    border-bottom-left-radius: @border-radius-small;
}

.paging-container .page-prev a, .paging-container .page-prev span {
    .icon-chevron-left;
    font-size: @font-size-small - 1;
}

.paging-container .page-next {
    border-top-right-radius: @border-radius-small;
    border-bottom-right-radius: @border-radius-small;
}

.paging-container .page-next a, .paging-container .page-next span {
    .icon-chevron-right;
    font-size: @font-size-small - 1;
}
