@import "variables.less";

body {
    font-family: @font-family-base;
    line-height: @line-height-base;
    font-size: @font-size-base;
    color: @text-color;
    background-color: @body-bg;
}

header {
    width: 100%;
}

main {
    padding: 0 !important;
}

main > div {
    padding: @padding-large-vertical @padding-large-horizontal;
}

main > aside {
    flex: 0 0 180px;
}

footer {
    font-size: @font-size-small;
    border-top: solid thin @hr-border;
    padding-top: @padding-base-vertical;
}

hr {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
    border: 0;
    border-top: 1px solid @hr-border;
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }

    &:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
}

img {
    vertical-align: middle;
}

blockquote {
    color: @blockquote-color;
    font-size: @blockquote-font-size;

    footer {
        display: block;
        font-size: 80%;
        color: @blockquote-color;

        &:before {
            content: '\2014 \00A0'; // em dash, nbsp
        }
    }
}
