@import "variables.less";

// Flex

.flex-column {
    display: flex;
    flex-direction: column;
    padding: @padding-base-vertical @padding-base-horizontal;
}

.flex-row {
    display: flex;
    flex-direction: row;
    padding: @padding-base-vertical @padding-base-horizontal;
}

.flex-row-np {
    padding: 0;
}

.flex-cell-s1 {
    flex: 1;
}

.flex-cell-o1 {
    order: 1;
}

.flex-cell-o2 {
    order: 2;
}

.flex-cell-o3 {
    order: 3;
}

.flex-center {
    align-items: center;
}

.flex-right {
    justify-content: flex-end;
}

// Misc

.text-center {
    text-align: center;
}

.page-banner {
    background: @color-secondary;
    padding: @padding-base-vertical @padding-base-vertical;
    width: 100%;

    @media(min-width: @screen-sm-max) {
        padding-top: @padding-large-vertical;
        padding-bottom: @padding-large-vertical;
    }
}

// Logos

.logo-medium {
    width: 140px;
    height: 140px;
}

.logo-small {
    width: 36px;
    height: 36px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
