// Colors

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: #6f6f6f;
@gray-light: lighten(@gray-base, 60%);
@gray-lighter: lighten(@gray-base, 93.5%);

@color-primary: #008cba;
@color-secondary: #b8edff;
@color-success: #43ac6a;
@color-info: #5bc0de;
@color-warning: #E99002;
@color-danger: #F04124;

// Scaffolding

@body-bg: #fff;
@text-color: @gray-darker;
@link-color: @color-primary;
@link-hover-color: @link-color;
@link-hover-decoration: underline;

// Typography

@web-font-path: "https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700";

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 15px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: 12px; // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@headings-font-family: @font-family-base;
@headings-font-weight: 300;
@headings-line-height: 1.1;
@headings-color: inherit;

@line-height-base: 1.4;
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

// Components

@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 16px;
@padding-large-horizontal: 20px;

@padding-small-vertical: 8px;
@padding-small-horizontal: 12px;

@padding-xs-vertical: 4px;
@padding-xs-horizontal: 6px;

@line-height-large: 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small: 1.5;

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 3px;

@component-active-color: #fff;
@component-active-bg: @color-primary;

@images-path: "../images/";

// Tables

@table-border-color: #ddd;

// Type

@blockquote-color: @gray;
@blockquote-font-size: (@font-size-base * 1.25);
@hr-border: @table-border-color;

// Buttons

@btn-font-weight: normal;

@btn-default-color: @gray-dark;
@btn-default-bg: #e7e7e7;
@btn-default-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @color-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @color-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @color-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @color-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @color-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-link-disabled-color: @gray-light;

// Allows for customizing button radius independently from global border radius

@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;

// Media queries breakpoints

@screen-xs-min: 480px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-min: 768px;
@screen-sm-max: (@screen-md-min - 1);
@screen-md-min: 992px;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-min: 1200px;

// Forms

@cursor-disabled: not-allowed;
@input-bg: #fff;
@input-bg-disabled: @gray-lighter;
@input-color: @gray;
@input-border: #ccc;
@input-border-radius: @border-radius-small;
@input-border-focus: #66afe9;

@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@form-group-margin-bottom: 15px;

@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;

// Nav

@nav-float-breakpoint: @screen-sm-min;
@nav-float-breakpoint-max: (@nav-float-breakpoint - 1);

@navbar-default-link-color: #fff;
@navbar-default-brand-color: @navbar-default-link-color;

@nav-link-hover-bg: darken(@color-primary, 10%);
@nav-link-padding: 12px 15px;

@nav-disabled-link-color: #444;
@nav-disabled-link-hover-color: @gray-light;
@navbar-default-toggle-icon-bar-bg: #fff;

// Dropdowns

@dropdown-bg: #fff;
@dropdown-link-color: #555;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-active-color: @component-active-color;
@dropdown-link-disabled-color: @gray-light;
@dropdown-link-hover-color: darken(@gray-dark, 5%);
@dropdown-link-hover-bg: #eee;
@dropdown-border: rgba(0,0,0,.15);
@dropdown-divider-bg: rgba(0,0,0,.2);

@caret-width-base: 4px;

// Modals

@modal-inner-padding: 20px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;

//** Background color of modal content area
@modal-bg: #fff;
@modal-border-color: rgba(0,0,0,.2);

@modal-backdrop-bg: #000;
@modal-backdrop-opacity: .5;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;

@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;

// Z-index master list

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

// Close

@close-font-weight: bold;
@close-color: #fff;
@close-text-shadow: 0 1px 0 #fff;
