@import "variables.less";

body {
    padding-top: 45px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

ul {
    -webkit-padding-start: 0;
}

.page-banner {
    background-color: #b8edff;
    padding-top: 15px;
    padding-bottom: 15px;
    display: none;
    margin-bottom: 20px;

    @media (min-width: @screen-sm-min) {
        display: block;
    }
}

.optional-text {
    display: none;

    @media (min-width: @screen-sm-min) {
        display: inline-block;
    }
}

.page-banner blockquote {
    border-style: none;
    margin-bottom: 0;
}

/* Misc */

.margin-left-small {
    margin-left: 1em;
}

.padding-vertical-small{
    padding-top: 5px;
    padding-bottom: 5px;
}

.busy {
    background: url(Images/spinner.gif) no-repeat;
    min-width: 24px;
    min-height: 16px;
    background-position-x: 4px;
    background-position-y: 8px;
}

.logo-medium {
    width: 140px;
    height: 136px;
}

.logo-small {
    width: 36px;
    height: 35px;
    margin-top: 5px;
    margin-left: 5px;
    display: none;

    @media (max-width: @screen-sm-min) {
        display: block;
    }
}

.border-right {
    border-right: 1px solid #dddddd;
}

.border-left {
    border-left: 1px solid #dddddd;
}

  .border-left.border-left-xs{
        @media (max-width: @screen-sm-max) {
            border-left-style: none;
        }
    }
.border-bottom {
    border-bottom: 1px solid #dddddd;
}

.border-top {
    border-top: 1px solid #dddddd;
}

    .border-top.border-top-md{
        @media (min-width: @screen-md-min) {
            border-top-style: none;
        }
    }

    .border-top.border-top-thick{
        border-width: 3px;
    }

.border-box{
    border: 1px solid #dddddd;
}

.text-with-button {
    padding-top: 4px;
    display: inline-block;
}

.item-container {
    list-style: none;
    margin: 5px 0 5px 0;
    padding: 0;
}

.sync-container {
    list-style: none;
}

/* Badges */

.badge-invalid {
    color: @label-color;
    background-color: @brand-danger;
}

.badge-valid {
    color: @label-color;
    background-color: @brand-success;
}
