@import (reference) "bootswatch/variables.less";
@import (reference) "bootstrap/bootstrap.less";

body {
    padding-top: 45px;
    padding-bottom: 20px;
}

footer {
    font-size: @font-size-small;
    border-top: solid thin @hr-border;
    padding-top: @padding-base-vertical;

    div {
        .container;
    }
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-bottom: @padding-large-vertical;
    .container
}

ul {
    -webkit-padding-start: 0;
}
