@import "bootstrap/bootstrap.less";

@import "bootswatch/variables.less";
@import "bootswatch/bootswatch.less";

body {
    padding-top: 45px;
    padding-bottom: 20px;
}

footer{
    font-size: @font-size-small;
    border-top: solid thin @hr-border;
    padding-top: @padding-base-vertical;

    div{
        .container;
    }
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: @padding-large-horizontal;
    padding-right: @padding-large-horizontal;
    .container
}

nav{
    .navbar;
    .navbar-inverse;
    .navbar-fixed-top;

    >div{
        .container;
    }

    header{
        .navbar-header;

        .logo-small{
            .pull-left;
        }
    }
}

.form-horizontal{

    .control-label{
        .make-sm-column(2);
    }

    .input-container{
        .make-md-column(10);
    }

    .input-container.offset{
        .make-sm-column-offset(2);
    }

    input, select, textarea{
        max-width: 280px;
    }

    input[type="submit"]{
        .btn;
        .btn-primary;
        .btn-sm;
    }

    a.primary{
        .btn;
        .btn-primary;
        .btn-sm;
    }
}

ul {
    -webkit-padding-start: 0;
}

.page-banner {
    background-color: #b8edff;
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
    margin-bottom: 20px;

    .hidden-sm;
    .hidden-xs;

    .banner-container{
        .container;

        .banner-row{
            .row;

            .logo-col{
                .make-sm-column(4);
                .make-md-column(2);
            }

            .quote-col{
                .make-sm-column(4);
                .make-md-column(4);
            }
        }
    }

    blockquote{
        border-style: none;
        margin-bottom: 0;
    }
}

.optional-text {
    display: none;

    @media (min-width: @screen-sm-min) {
        display: inline-block;
    }
}

.text-transparent{
    color: @body-bg;
}

/* Misc */

.margin-left-small {
    margin-left: 1em;
}

.padding-vertical-small{
    padding-top: 5px;
    padding-bottom: 5px;
}

.busy {
    background: url(Images/spinner.gif) no-repeat;
    min-width: 24px;
    min-height: 16px;
    background-position-x: 4px;
    background-position-y: 8px;
}

    .busy.message{
        padding-left: 22px;
        margin-right: 4px;
        background-position-x: 0;
        background-position-y: 3px;
    }

.logo-medium {
    width: 140px;
    height: 140px;
}

.logo-small {
    width: 36px;
    height: 36px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;

    .visible-xs;
    .visible-sm;
}

.border-right {
    border-right: 1px solid @table-border-color;
}

.border-left {
    border-left: 1px solid @table-border-color;
}

  .border-left.border-left-xs{
        @media (max-width: @screen-sm-max) {
            border-left-style: none;
        }
    }

.border-bottom {
    border-bottom: 1px solid @table-border-color;
}

.border-top {
    border-top: 1px solid @table-border-color;
}

    .border-top.border-top-md{
        @media (min-width: @screen-md-min) {
            border-top-style: none;
        }
    }

    .border-top.border-top-thick{
        border-width: 3px;
    }

.border-box{
    border: 1px solid @table-border-color;
}

.text-with-button {
    padding-top: 4px;
    display: inline-block;
}

.item-container {
    list-style: none;
    margin: 5px 0 5px 0;
    padding: 0;
}

.sync-container {
    list-style: none;
}

.input-inline-container input{
    display: inline-block;
}

/* Badges */

.badge-invalid {
    color: @label-color;
    background-color: @brand-danger;
}

.badge-valid {
    color: @label-color;
    background-color: @brand-success;
}

/* Validation */

.field-validation-error{
    color: @brand-danger;
}

.validation-summary-errors{
    color: @brand-danger;
}

    .validation-summary-errors ul{
        list-style: none;
    }
